[General]
network = Network
sim-time-limit = 200s

# DOC: Caso 1) 
# Se deberá correr el modelo con las fuentes de tráfico configuradas (node[0] y
# node[2] transmitiendo datos a node[5])

# Network.node[0].app.interArrivalTime = exponential(1)
# Network.node[0].app.packetByteSize = 125000
# Network.node[0].app.destination = 5

# Network.node[2].app.interArrivalTime = exponential(1)
# Network.node[2].app.packetByteSize = 125000
# Network.node[2].app.destination = 5

# DOC: Caso 2) 
# Asuma ahora que todos los nodos (0,1,2,3,4,6,7) generan tráfico hacia el
# node[5] con packetByteSize e interArrivalTime idénticos entre todos los nodos.
# NOTE: Explore y determine a partir de qué valor de interArrivalTime se puede garantizar un
# equilibrio o estabilidad en la red. Justifique.

Network.node[0].app.interArrivalTime = exponential(1)
Network.node[0].app.packetByteSize = 125000
Network.node[0].app.destination = 5

Network.node[1].app.interArrivalTime = exponential(1)
Network.node[1].app.packetByteSize = 125000
Network.node[1].app.destination = 5

Network.node[2].app.interArrivalTime = exponential(1)
Network.node[2].app.packetByteSize = 125000
Network.node[2].app.destination = 5

Network.node[3].app.interArrivalTime = exponential(1)
Network.node[3].app.packetByteSize = 125000
Network.node[3].app.destination = 5

Network.node[4].app.interArrivalTime = exponential(1)
Network.node[4].app.packetByteSize = 125000
Network.node[4].app.destination = 5

Network.node[5].app.interArrivalTime = exponential(1)
Network.node[5].app.packetByteSize = 125000
Network.node[5].app.destination = 5

Network.node[6].app.interArrivalTime = exponential(1)
Network.node[6].app.packetByteSize = 125000
Network.node[6].app.destination = 5

Network.node[7].app.interArrivalTime = exponential(1)
Network.node[7].app.packetByteSize = 125000
Network.node[7].app.destination = 5